{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@taicho/contracts": ["./packages/contracts/src/index.ts"],
      "@taicho/contracts/*": ["./packages/contracts/src/*"],
      "@taicho/telemetry": ["./packages/telemetry/src/index.ts"],
      "@taicho/graph": ["./packages/graph/src/index.ts"],
      "@taicho/graph/*": ["./packages/graph/src/*"],
      "@taicho/agent": ["./packages/agent/src/index.ts"],
      "@taicho/agent/request-timeout": ["./packages/agent/src/providers/request-timeout.ts"],
      "@taicho/agent/*": ["./packages/agent/src/*"],
      "@taicho/framework": ["./packages/framework/src/index.ts"],
      "@taicho/framework/*": ["./packages/framework/src/*"],
      "@taicho/cli": ["./packages/cli/src/index.tsx"],
      "@taicho/cli/*": ["./packages/cli/src/*"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun-types", "react"],
    "noEmit": true
  },
  "include": ["src", "packages", "spikes"]
}
